
* { box-sizing: border-box; }
html, body, #root { height: 100%; margin: 0; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; background:#0f172a; color:#e5e7eb; }
h1 { margin: 16px 0; }
.container { max-width: 980px; margin: 0 auto; padding: 16px; }
.card { background:#111827; border:1px solid #1f2937; border-radius:16px; padding:16px; box-shadow: 0 10px 20px rgba(0,0,0,.2); }
.button { padding:10px 14px; border-radius:10px; border:1px solid #374151; background:#1f2937; color:#e5e7eb; cursor:pointer; }
a { color:#93c5fd; }
